<html>
    <head>
        <style>
           body{
            background-color:black;
      
           }
           .sry{
            width:50%;
            height:60%;
            background-image:url(sry.gif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left:30px;
           }
           .btn {
            position:relative;
            margin-left:900px;
            margin-top:-300px;
            -webkit-border-radius: 31;
            -moz-border-radius: 31;
            border-radius: 31px;
            text-shadow: 4px 3px 6px #a3a3a3;
            -webkit-box-shadow: 5px 3px 5px #828282;
            -moz-box-shadow: 5px 3px 5px #828282;
            box-shadow: 5px 3px 5px #828282;
            font-family: Arial;
            color: #ffffff;
            font-size: 23px;
            padding: 12px;
            background:#ad2323;
            text-decoration: none;
            border-style:none;
          }
          
          .btn:hover {
            background: #828282;
            text-decoration: none;
          }
          .btn1{
            position:relative;
            margin-left:1150px;
            margin-top:-300px;
            -webkit-border-radius: 31;
            -moz-border-radius: 31;
            border-radius: 31px;
            text-shadow: 4px 3px 6px #a3a3a3;
            -webkit-box-shadow: 5px 3px 5px #828282;
            -moz-box-shadow: 5px 3px 5px #828282;
            box-shadow: 5px 3px 5px #828282;
            font-family: Arial;
            color: #ffffff;
            font-size: 23px;
            padding: 12px;
            background: #ad2323;
            text-decoration: none;
            border-style:none;
          }
          
          .btn1:hover {
            background:#828282;
            text-decoration: none;
          }
        </style>

    </head>
    <body>
        <h1 style="margin-left:500px;font-size:40px;margin-top:40px;color:whitesmoke;">
           <strong>SORRY!!! 😞😞😞😞😞 You lost the game</strong>
        </h1>
        <h3 style="margin-top:40px;font-size:30px;color:whitesmoke;margin-left:650px;">Please restart the game !!!!</h3>
        <div class="sry">
             
        </div>
        <div>
        <a href="clue1.html">
            <button class="btn">Replay..</button>
          </a>
          <a href="logout.php">
            <button class="btn1">Logout</button>
          </a>
          </div>
    </body>
</html>