<html>
    <head>
        <title>Rounds</title>
        <style>
            body{
                background-image:url(clueback.jpeg);
                background-repeat: no-repeat;
                background-size: cover;    
            }
          .header{
            width:100%;
            height:100px;
            background-color:rgb(54, 121, 121);
            color:whitesmoke;
            margin:0px;
          }
          h1{
           padding-left:600px;

          }
          h3{
           padding-left:700px;
           margin-top:0px;
            color:floralwhite;
          }
          .frm{
            border-style: none;
            border-color:cadetblue;
           
            margin-top:50px;
            margin-left:550px;
            width:400px;
            height:400px;
            
          }
          .btn{
            margin-top:40px;
            margin-left:50px;
            -webkit-border-radius: 38;
            -moz-border-radius: 38;
            border-radius: 38px;
            text-shadow: 4px 3px 6px #a3a3a3;
            -webkit-box-shadow: 5px 3px 5px #828282;
            -moz-box-shadow: 5px 3px 5px #828282;
            box-shadow: 5px 3px 5px #828282;
            font-family: Arial;
            color: #ffffff;
            font-size: 26px;
            padding: 24px;
            border-style: none;
            background: rgb(54, 121, 121);
            text-decoration: none;
          }
          .btn:hover {
            background: #7dcbd4;
            text-decoration: none;
          }
          .we{
            margin-left:85px;
          }
        </style>
    </head>
    <body>
        <div class="header">
           <h1><strong>TREASURE Hunt!!!</strong></h1>
           <h3>Wander around the places</h3>
        </div>
        <div class="frm">
           
            <a href="clue1.html">
                <button class="btn">Clue1</button>
              </a>
              <a href="clue2.html">
                <button class="btn">Clue2</button>
              </a>
              <a href="clue3.html">
                <button class="btn">Clue3</button>
              </a>
              <a href="clue4.html">
                <button class="btn">Clue4</button>
              </a>
              <div class="we">
              <a href="clue5.html">
                <button class="btn">Clue5</button>
              </a>
            </div>
           
        </div>
    </body>
</html>