<html>
    <head>
        <style>
          body{
            background-color:black;
          }
          .win{
            width:600px;
            height:400px;
            margin-left:150px;
            margin-top:100px;
            background-image:url(win3.gif);
            background-repeat: no-repeat;
            background-size:100% 100%;
            
          }
          .hoo{
            display:inline;
          }
          .btn {
            position:relative;
            margin-left:900px;
            margin-top:-100px;
            -webkit-border-radius: 31;
            -moz-border-radius: 31;
            border-radius: 31px;
            text-shadow: 4px 3px 6px #a3a3a3;
            -webkit-box-shadow: 5px 3px 5px #828282;
            -moz-box-shadow: 5px 3px 5px #828282;
            box-shadow: 5px 3px 5px #828282;
            font-family: Arial;
            color: #ffffff;
            font-size: 23px;
            padding: 12px;
            background:#ad2323;
            text-decoration: none;
            border-style:none;
          }
          
          .btn:hover {
            background: #828282;
            text-decoration: none;
          }
          .btn1{
            position:relative;
            margin-left:1150px;
            margin-top:-100px;
            -webkit-border-radius: 31;
            -moz-border-radius: 31;
            border-radius: 31px;
            text-shadow: 4px 3px 6px #a3a3a3;
            -webkit-box-shadow: 5px 3px 5px #828282;
            -moz-box-shadow: 5px 3px 5px #828282;
            box-shadow: 5px 3px 5px #828282;
            font-family: Arial;
            color: #ffffff;
            font-size: 23px;
            padding: 12px;
            background: #ad2323;
            text-decoration: none;
            border-style:none;
          }
          
          .btn1:hover {
            background:#828282;
            text-decoration: none;
          }
        </style>

    </head>
    <body>
        <div class="hoo">
        <div class="win">

        </div>
        <a href="clue1.html">
            <button class="btn">Replay..</button>
          </a>
          <a href="login.html">
            <button class="btn1">Logout</button>
          </a>
        <h1 style="color:red;font-size:35px;font-family:Arial, Helvetica, sans-serif; margin-left:800px;position:relative;margin-top:-300px;"><strong>Hurray!!! you are the WINNER......</strong></h1>
    </div>

    </body>
</html>